spring.application.name=educationConsultancyApplication
server.servlet.context-path=/educon
spring.datasource.url=jdbc:mysql://localhost:3306/educondb
spring.datasource.username=root
spring.datasource.password=9491191087@Pkm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9090

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true